BNC	bank	bank#n#4	(bank%1:06:00::)	3
BNC	bank	bank#n#1	(bank%1:14:00::)	67
BNC	bank	bank#n#5	(bank%1:14:01::)	4
BNC	bank	bank#n#7	(bank%1:17:00::)	6
BNC	bank	bank#n#2	(bank%1:17:01::)	13
BNC	bank	bank#n#3	(bank%1:21:00::)	1
BNC	bank	unclear	(unclear)	3
BNC	bill	bill#n#4	(bill%1:04:00::)	2
BNC	bill	bill#n#7	(bill%1:05:00::)	11
BNC	bill	bill#n#2	(bill%1:10:01::)	39
BNC	bill	bill#n#1	(bill%1:10:04::)	40
BNC	bill	bill#n#5	(bill%1:10:06::)	1
BNC	bill	bill#n#3	(bill%1:21:00::)	1
BNC	bill	unclear	(unclear)	3
BNC	bill	unlisted-sense	(unlisted-sense)	2
BNC	bond	bond#n#6	(bond%1:06:01::)	2
BNC	bond	bond#n#10	(bond%1:07:00::)	1
BNC	bond	bond#n#1	(bond%1:19:00::)	15
BNC	bond	bond#n#2	(bond%1:21:02::)	43
BNC	bond	bond#n#3	(bond%1:24:00::)	31
BNC	bond	unclear	(unclear)	2
BNC	check	check#n#11	(check%1:04:01::)	2
BNC	check	check#n#6	(check%1:04:05::)	11
BNC	check	check#n#10	(check%1:06:00::)	8
BNC	check	check#n#2	(check%1:09:00::)	5
BNC	check	check#n#5	(check%1:09:01::)	1
BNC	check	check#n#8	(check%1:09:02::)	1
BNC	check	check#n#7	(check%1:10:01::)	1
BNC	check	check#n#4	(check%1:26:00::)	3
BNC	check	unlisted-sense	(unlisted-sense)	1
BNC	chip	chip#n#8	(chip%1:04:01::)	1
BNC	chip	chip#n#7	(chip%1:06:00::)	72
BNC	chip	chip#n#4	(chip%1:13:00::)	9
BNC	chip	chip#n#1	(chip%1:17:00::)	5
BNC	chip	unclear	(unclear)	2
BNC	chip	unlisted-sense	(unlisted-sense)	3
BNC	club	club#n#5	(club%1:06:01::)	3
BNC	club	club#n#4	(club%1:06:02::)	4
BNC	club	club#n#7	(club%1:06:04::)	9
BNC	club	club#n#2	(club%1:14:00::)	55
BNC	club	club#n#1	(club%1:14:01::)	2
BNC	club	unclear	(unclear)	12
BNC	coach	coach#n#4	(coach%1:06:00::)	14
BNC	coach	coach#n#3	(coach%1:06:01::)	4
BNC	coach	coach#n#5	(coach%1:06:02::)	30
BNC	coach	coach#n#2	(coach%1:18:00::)	3
BNC	coach	coach#n#1	(coach%1:18:01::)	43
BNC	coach	unclear	(unclear)	6
BNC	competition	competition#n#3	(competition%1:04:00::)	13
BNC	competition	competition#n#2	(competition%1:11:00::)	34
BNC	competition	competition#n#4	(competition%1:18:00::)	4
BNC	competition	competition#n#1	(competition%1:24:01::)	37
BNC	competition	unclear	(unclear)	5
BNC	conversion	conversion#n#9	(conversion%1:04:00::)	42
BNC	conversion	conversion#n#4	(conversion%1:04:01::)	11
BNC	conversion	conversion#n#3	(conversion%1:04:02::)	3
BNC	conversion	conversion#n#8	(conversion%1:04:03::)	3
BNC	conversion	conversion#n#2	(conversion%1:09:00::)	4
BNC	conversion	conversion#n#1	(conversion%1:11:00::)	7
BNC	conversion	conversion#n#6	(conversion%1:11:01::)	9
BNC	conversion	unclear	(unclear)	6
BNC	conversion	unlisted-sense	(unlisted-sense)	3
BNC	country	country#n#2	(country%1:14:00::)	42
BNC	country	country#n#3	(country%1:14:01::)	2
BNC	country	country#n#1	(country%1:15:00::)	30
BNC	country	country#n#4	(country%1:15:01::)	18
BNC	country	country#n#5	(country%1:15:02::)	1
BNC	country	unclear	(unclear)	2
BNC	country	unlisted-sense	(unlisted-sense)	1
BNC	crew	crew#n#2	(crew%1:14:00::)	21
BNC	crew	crew#n#1	(crew%1:14:01::)	53
BNC	crew	crew#n#4	(crew%1:14:02::)	8
BNC	crew	crew#n#3	(crew%1:14:03::)	4
BNC	crew	unclear	(unclear)	17
BNC	crew	unlisted-sense	(unlisted-sense)	2
BNC	delivery	delivery#n#4	(delivery%1:04:01::)	2
BNC	delivery	delivery#n#5	(delivery%1:04:02::)	4
BNC	delivery	delivery#n#6	(delivery%1:04:03::)	2
BNC	delivery	delivery#n#1	(delivery%1:04:04::)	73
BNC	delivery	delivery#n#3	(delivery%1:10:00::)	7
BNC	delivery	delivery#n#2	(delivery%1:11:00::)	10
BNC	delivery	unclear	(unclear)	4
BNC	division	division#n#3	(division%1:04:00::)	13
BNC	division	division#n#5	(division%1:04:01::)	1
BNC	division	division#n#12	(division%1:04:02::)	4
BNC	division	division#n#2	(division%1:09:00::)	25
BNC	division	division#n#6	(division%1:10:00::)	5
BNC	division	division#n#1	(division%1:14:00::)	2
BNC	division	division#n#4	(division%1:14:03::)	7
BNC	division	division#n#8	(division%1:14:05::)	2
BNC	division	division#n#7	(division%1:14:06::)	14
BNC	division	unclear	(unclear)	2
BNC	fan	fan#n#1	(fan%1:06:00::)	17
BNC	fan	fan#n#3	(fan%1:18:00::)	40
BNC	fan	fan#n#2	(fan%1:18:01::)	27
BNC	fan	unclear	(unclear)	1
BNC	fan	unlisted-sense	(unlisted-sense)	13
BNC	fishing	fishing#n#1	(fishing%1:04:00::)	53
BNC	fishing	fishing#n#2	(fishing%1:04:01::)	27
BNC	fishing	unclear	(unclear)	6
BNC	fishing	unlisted-sense	(unlisted-sense)	2
BNC	goal	goal#n#2	(goal%1:04:00::)	46
BNC	goal	goal#n#3	(goal%1:06:00::)	5
BNC	goal	goal#n#1	(goal%1:09:00::)	45
BNC	goal	goal#n#4	(goal%1:15:00::)	2
BNC	goal	unclear	(unclear)	1
BNC	half	half#n#1	(half%1:23:00::)	77
BNC	half	half#n#2	(half%1:28:00::)	15
BNC	half	unclear	(unclear)	1
BNC	half	unlisted-sense	(unlisted-sense)	2
BNC	level	level#n#1	(level%1:07:00::)	42
BNC	level	level#n#4	(level%1:07:01::)	12
BNC	level	level#n#8	(level%1:09:00::)	4
BNC	level	level#n#3	(level%1:26:00::)	8
BNC	level	level#n#2	(level%1:26:01::)	9
BNC	level	unclear	(unclear)	2
BNC	manager	manager#n#1	(manager%1:18:00::)	71
BNC	manager	manager#n#2	(manager%1:18:01::)	26
BNC	manager	unclear	(unclear)	1
BNC	manager	unlisted-sense	(unlisted-sense)	1
BNC	market	market#n#1	(market%1:04:00::)	38
BNC	market	market#n#4	(market%1:06:00::)	7
BNC	market	market#n#3	(market%1:14:00::)	12
BNC	market	market#n#2	(market%1:14:01::)	4
BNC	market	unclear	(unclear)	1
BNC	package	package#n#2	(package%1:06:00::)	11
BNC	package	package#n#3	(package%1:10:00::)	32
BNC	package	package#n#1	(package%1:14:00::)	43
BNC	package	unclear	(unclear)	2
BNC	performance	performance#n#2	(performance%1:04:00::)	17
BNC	performance	performance#n#3	(performance%1:04:01::)	12
BNC	performance	performance#n#5	(performance%1:04:03::)	18
BNC	performance	performance#n#1	(performance%1:10:00::)	11
BNC	performance	performance#n#4	(performance%1:22:00::)	18
BNC	performance	unclear	(unclear)	11
BNC	phase	phase#n#4	(phase%1:07:00::)	1
BNC	phase	phase#n#1	(phase%1:26:00::)	9
BNC	phase	phase#n#2	(phase%1:28:00::)	72
BNC	phase	phase#n#3	(phase%1:28:01::)	3
BNC	phase	unclear	(unclear)	11
BNC	phase	unlisted-sense	(unlisted-sense)	4
BNC	receiver	receiver#n#1	(receiver%1:06:00::)	14
BNC	receiver	receiver#n#3	(receiver%1:06:01::)	45
BNC	receiver	receiver#n#4	(receiver%1:18:00::)	14
BNC	receiver	receiver#n#2	(receiver%1:18:01::)	22
BNC	record	record#n#3	(record%1:04:00::)	27
BNC	record	record#n#5	(record%1:04:01::)	15
BNC	record	record#n#4	(record%1:06:00::)	14
BNC	record	record#n#6	(record%1:10:00::)	2
BNC	record	record#n#7	(record%1:10:02::)	5
BNC	record	record#n#1	(record%1:10:03::)	11
BNC	record	record#n#8	(record%1:21:00::)	1
BNC	record	unclear	(unclear)	5
BNC	reserve	reserve#n#7	(reserve%1:07:00::)	4
BNC	reserve	reserve#n#1	(reserve%1:07:01::)	6
BNC	reserve	reserve#n#6	(reserve%1:14:00::)	6
BNC	reserve	reserve#n#5	(reserve%1:15:00::)	40
BNC	reserve	reserve#n#3	(reserve%1:18:00::)	2
BNC	reserve	reserve#n#2	(reserve%1:21:00::)	22
BNC	reserve	unclear	(unclear)	5
BNC	reserve	unlisted-sense	(unlisted-sense)	1
BNC	return	return#n#5	(return%1:04:00::)	29
BNC	return	return#n#2	(return%1:04:01::)	24
BNC	return	return#n#4	(return%1:04:02::)	4
BNC	return	return#n#10	(return%1:04:06::)	4
BNC	return	return#n#13	(return%1:04:07::)	3
BNC	return	return#n#9	(return%1:06:00::)	1
BNC	return	return#n#7	(return%1:11:01::)	3
BNC	return	return#n#6	(return%1:21:00::)	20
BNC	return	unclear	(unclear)	5
BNC	right	right#n#1	(right%1:07:00::)	34
BNC	right	right#n#6	(right%1:07:01::)	7
BNC	right	right#n#7	(right%1:08:00::)	1
BNC	right	right#n#5	(right%1:14:00::)	10
BNC	right	right#n#3	(right%1:15:00::)	34
BNC	right	right#n#2	(right%1:21:00::)	2
BNC	right	unclear	(unclear)	1
BNC	right	unlisted-sense	(unlisted-sense)	3
BNC	running	running#n#5	(running%1:04:00::)	3
BNC	running	running#n#2	(running%1:04:01::)	10
BNC	running	running#n#4	(running%1:04:02::)	45
BNC	running	running#n#3	(running%1:26:00::)	12
BNC	running	unclear	(unclear)	3
BNC	running	unlisted-sense	(unlisted-sense)	2
BNC	score	score#n#10	(score%1:04:00::)	5
BNC	score	score#n#1	(score%1:09:00::)	15
BNC	score	score#n#6	(score%1:09:01::)	3
BNC	score	score#n#2	(score%1:10:00::)	20
BNC	score	score#n#9	(score%1:12:00::)	1
BNC	score	score#n#4	(score%1:14:00::)	5
BNC	score	score#n#5	(score%1:16:00::)	3
BNC	score	score#n#3	(score%1:23:00::)	33
BNC	score	unclear	(unclear)	3
BNC	score	unlisted-sense	(unlisted-sense)	1
BNC	share	share#n#3	(share%1:04:00::)	9
BNC	share	share#n#2	(share%1:21:00::)	24
BNC	share	share#n#1	(share%1:21:01::)	56
BNC	share	unclear	(unclear)	2
BNC	star	star#n#7	(star%1:10:00::)	1
BNC	star	star#n#1	(star%1:17:00::)	4
BNC	star	star#n#3	(star%1:17:01::)	11
BNC	star	star#n#5	(star%1:18:00::)	16
BNC	star	star#n#2	(star%1:18:01::)	8
BNC	star	star#n#6	(star%1:18:02::)	42
BNC	star	star#n#4	(star%1:25:00::)	6
BNC	star	unclear	(unclear)	9
BNC	strike	strike#n#1	(strike%1:04:00::)	72
BNC	strike	strike#n#2	(strike%1:04:02::)	4
BNC	strike	strike#n#4	(strike%1:11:00::)	1
BNC	strike	unclear	(unclear)	2
BNC	strike	unlisted-sense	(unlisted-sense)	7
BNC	striker	striker#n#5	(striker%1:06:00::)	3
BNC	striker	striker#n#3	(striker%1:18:00::)	1
BNC	striker	striker#n#1	(striker%1:18:02::)	94
BNC	striker	striker#n#4	(striker%1:18:03::)	2
BNC	target	target#n#4	(target%1:06:00::)	3
BNC	target	target#n#5	(target%1:09:00::)	45
BNC	target	target#n#1	(target%1:10:00::)	11
BNC	target	target#n#3	(target%1:15:00::)	4
BNC	target	target#n#2	(target%1:18:00::)	10
BNC	target	unclear	(unclear)	14
BNC	tie	tie#n#1	(tie%1:06:01::)	37
BNC	tie	tie#n#5	(tie%1:06:04::)	1
BNC	tie	tie#n#3	(tie%1:11:00::)	6
BNC	tie	tie#n#6	(tie%1:26:00::)	2
BNC	tie	tie#n#2	(tie%1:26:01::)	36
BNC	tie	unclear	(unclear)	2
BNC	tie	unlisted-sense	(unlisted-sense)	8
BNC	title	title#n#7	(title%1:07:00::)	1
BNC	title	title#n#2	(title%1:10:00::)	19
BNC	title	title#n#3	(title%1:10:01::)	1
BNC	title	title#n#6	(title%1:10:02::)	8
BNC	title	title#n#4	(title%1:26:00::)	29
BNC	title	unclear	(unclear)	1
BNC	title	unlisted-sense	(unlisted-sense)	1
BNC	top	top#n#10	(top%1:06:00::)	9
BNC	top	top#n#9	(top%1:06:01::)	2
BNC	top	top#n#2	(top%1:15:00::)	8
BNC	top	top#n#1	(top%1:15:01::)	31
BNC	top	top#n#3	(top%1:15:02::)	5
BNC	top	top#n#5	(top%1:26:00::)	5
BNC	top	unclear	(unclear)	2
BNC	transfer	transfer#n#1	(transfer%1:04:00::)	32
BNC	transfer	transfer#n#6	(transfer%1:04:02::)	29
BNC	transfer	transfer#n#3	(transfer%1:04:03::)	5
BNC	transfer	transfer#n#2	(transfer%1:18:00::)	4
BNC	transfer	unclear	(unclear)	7
BNC	will	unclear	(unclear)	3
BNC	will	will#n#1	(will%1:09:00::)	6
BNC	will	will#n#2	(will%1:09:01::)	23
BNC	will	will#n#3	(will%1:10:00::)	20
SPORTS	bank	bank#n#4	(bank%1:06:00::)	3
SPORTS	bank	bank#n#1	(bank%1:14:00::)	70
SPORTS	bank	bank#n#7	(bank%1:17:00::)	6
SPORTS	bank	bank#n#2	(bank%1:17:01::)	3
SPORTS	bill	bill#n#4	(bill%1:04:00::)	11
SPORTS	bill	bill#n#2	(bill%1:10:01::)	28
SPORTS	bill	bill#n#1	(bill%1:10:04::)	22
SPORTS	bill	bill#n#3	(bill%1:21:00::)	1
SPORTS	bill	unlisted-sense	(unlisted-sense)	1
SPORTS	bond	bond#n#2	(bond%1:21:02::)	39
SPORTS	bond	bond#n#4	(bond%1:21:03::)	6
SPORTS	bond	bond#n#3	(bond%1:24:00::)	7
SPORTS	bond	unclear	(unclear)	1
SPORTS	check	check#n#11	(check%1:04:01::)	2
SPORTS	check	check#n#12	(check%1:04:02::)	9
SPORTS	check	check#n#6	(check%1:04:05::)	7
SPORTS	check	check#n#1	(check%1:21:00::)	27
SPORTS	check	check#n#4	(check%1:26:00::)	9
SPORTS	chip	chip#n#8	(chip%1:04:01::)	75
SPORTS	chip	chip#n#7	(chip%1:06:00::)	1
SPORTS	chip	chip#n#6	(chip%1:06:01::)	1
SPORTS	chip	chip#n#4	(chip%1:13:00::)	4
SPORTS	chip	chip#n#1	(chip%1:17:00::)	1
SPORTS	chip	unlisted-sense	(unlisted-sense)	4
SPORTS	club	club#n#5	(club%1:06:01::)	5
SPORTS	club	club#n#4	(club%1:06:02::)	2
SPORTS	club	club#n#2	(club%1:14:00::)	77
SPORTS	club	club#n#1	(club%1:14:01::)	1
SPORTS	club	unclear	(unclear)	1
SPORTS	coach	coach#n#2	(coach%1:18:00::)	2
SPORTS	coach	coach#n#1	(coach%1:18:01::)	94
SPORTS	coach	unclear	(unclear)	2
SPORTS	competition	competition#n#3	(competition%1:04:00::)	3
SPORTS	competition	competition#n#2	(competition%1:11:00::)	92
SPORTS	competition	competition#n#1	(competition%1:24:01::)	1
SPORTS	competition	unclear	(unclear)	1
SPORTS	conversion	conversion#n#3	(conversion%1:04:02::)	100
SPORTS	country	country#n#2	(country%1:14:00::)	62
SPORTS	country	country#n#3	(country%1:14:01::)	7
SPORTS	country	country#n#1	(country%1:15:00::)	15
SPORTS	country	unlisted-sense	(unlisted-sense)	1
SPORTS	crew	crew#n#2	(crew%1:14:00::)	11
SPORTS	crew	crew#n#1	(crew%1:14:01::)	8
SPORTS	crew	crew#n#4	(crew%1:14:02::)	80
SPORTS	crew	crew#n#3	(crew%1:14:03::)	2
SPORTS	crew	unclear	(unclear)	9
SPORTS	delivery	delivery#n#6	(delivery%1:04:03::)	97
SPORTS	delivery	delivery#n#1	(delivery%1:04:04::)	2
SPORTS	delivery	unclear	(unclear)	1
SPORTS	division	division#n#7	(division%1:14:06::)	69
SPORTS	division	unclear	(unclear)	1
SPORTS	fan	fan#n#3	(fan%1:18:00::)	5
SPORTS	fan	fan#n#2	(fan%1:18:01::)	95
SPORTS	fishing	fishing#n#1	(fishing%1:04:00::)	32
SPORTS	fishing	fishing#n#2	(fishing%1:04:01::)	3
SPORTS	goal	goal#n#2	(goal%1:04:00::)	90
SPORTS	goal	goal#n#3	(goal%1:06:00::)	4
SPORTS	goal	goal#n#1	(goal%1:09:00::)	4
SPORTS	goal	unclear	(unclear)	2
SPORTS	half	half#n#1	(half%1:23:00::)	22
SPORTS	half	half#n#2	(half%1:28:00::)	69
SPORTS	half	unclear	(unclear)	1
SPORTS	half	unlisted-sense	(unlisted-sense)	1
SPORTS	level	level#n#7	(level%1:06:01::)	1
SPORTS	level	level#n#1	(level%1:07:00::)	14
SPORTS	level	level#n#4	(level%1:07:01::)	12
SPORTS	level	level#n#3	(level%1:26:00::)	5
SPORTS	level	level#n#2	(level%1:26:01::)	13
SPORTS	level	unclear	(unclear)	2
SPORTS	level	unlisted-sense	(unlisted-sense)	35
SPORTS	manager	manager#n#1	(manager%1:18:00::)	8
SPORTS	manager	manager#n#2	(manager%1:18:01::)	86
SPORTS	manager	unclear	(unclear)	1
SPORTS	market	market#n#1	(market%1:04:00::)	32
SPORTS	market	market#n#4	(market%1:06:00::)	2
SPORTS	market	market#n#3	(market%1:14:00::)	6
SPORTS	market	market#n#2	(market%1:14:01::)	35
SPORTS	market	unclear	(unclear)	2
SPORTS	market	unlisted-sense	(unlisted-sense)	3
SPORTS	package	package#n#2	(package%1:06:00::)	5
SPORTS	package	package#n#1	(package%1:14:00::)	87
SPORTS	package	unclear	(unclear)	1
SPORTS	performance	performance#n#2	(performance%1:04:00::)	4
SPORTS	performance	performance#n#5	(performance%1:04:03::)	80
SPORTS	performance	performance#n#1	(performance%1:10:00::)	1
SPORTS	performance	performance#n#4	(performance%1:22:00::)	2
SPORTS	performance	unclear	(unclear)	8
SPORTS	phase	phase#n#2	(phase%1:28:00::)	99
SPORTS	phase	unclear	(unclear)	1
SPORTS	receiver	receiver#n#1	(receiver%1:06:00::)	3
SPORTS	receiver	receiver#n#2	(receiver%1:18:01::)	5
SPORTS	receiver	receiver#n#5	(receiver%1:18:02::)	92
SPORTS	record	record#n#3	(record%1:04:00::)	63
SPORTS	record	record#n#5	(record%1:04:01::)	12
SPORTS	record	record#n#7	(record%1:10:02::)	1
SPORTS	record	record#n#2	(record%1:23:00::)	16
SPORTS	reserve	reserve#n#6	(reserve%1:14:00::)	2
SPORTS	reserve	reserve#n#5	(reserve%1:15:00::)	2
SPORTS	reserve	reserve#n#3	(reserve%1:18:00::)	76
SPORTS	reserve	reserve#n#2	(reserve%1:21:00::)	8
SPORTS	reserve	unclear	(unclear)	5
SPORTS	return	return#n#5	(return%1:04:00::)	26
SPORTS	return	return#n#2	(return%1:04:01::)	26
SPORTS	return	return#n#4	(return%1:04:02::)	1
SPORTS	return	return#n#11	(return%1:04:04::)	12
SPORTS	return	return#n#12	(return%1:04:05::)	9
SPORTS	return	return#n#10	(return%1:04:06::)	4
SPORTS	return	return#n#13	(return%1:04:07::)	12
SPORTS	return	return#n#6	(return%1:21:00::)	1
SPORTS	return	unclear	(unclear)	2
SPORTS	return	unlisted-sense	(unlisted-sense)	1
SPORTS	right	right#n#1	(right%1:07:00::)	18
SPORTS	right	right#n#6	(right%1:07:01::)	2
SPORTS	right	right#n#7	(right%1:08:00::)	5
SPORTS	right	right#n#3	(right%1:15:00::)	38
SPORTS	right	unclear	(unclear)	2
SPORTS	running	running#n#5	(running%1:04:00::)	17
SPORTS	running	running#n#2	(running%1:04:01::)	16
SPORTS	running	running#n#4	(running%1:04:02::)	10
SPORTS	running	running#n#1	(running%1:04:03::)	12
SPORTS	running	running#n#3	(running%1:26:00::)	5
SPORTS	running	unclear	(unclear)	3
SPORTS	running	unlisted-sense	(unlisted-sense)	20
SPORTS	score	score#n#10	(score%1:04:00::)	12
SPORTS	score	score#n#4	(score%1:14:00::)	1
SPORTS	score	score#n#3	(score%1:23:00::)	69
SPORTS	score	unclear	(unclear)	1
SPORTS	share	share#n#3	(share%1:04:00::)	46
SPORTS	share	share#n#2	(share%1:21:00::)	12
SPORTS	share	share#n#1	(share%1:21:01::)	38
SPORTS	star	star#n#2	(star%1:18:01::)	76
SPORTS	star	star#n#6	(star%1:18:02::)	16
SPORTS	star	star#n#4	(star%1:25:00::)	2
SPORTS	star	unclear	(unclear)	1
SPORTS	strike	strike#n#1	(strike%1:04:00::)	24
SPORTS	strike	strike#n#3	(strike%1:04:05::)	11
SPORTS	strike	strike#n#4	(strike%1:11:00::)	1
SPORTS	strike	unclear	(unclear)	1
SPORTS	strike	unlisted-sense	(unlisted-sense)	54
SPORTS	striker	striker#n#1	(striker%1:18:02::)	97
SPORTS	striker	unclear	(unclear)	3
SPORTS	target	target#n#5	(target%1:09:00::)	70
SPORTS	target	target#n#1	(target%1:10:00::)	2
SPORTS	target	target#n#2	(target%1:18:00::)	10
SPORTS	target	unclear	(unclear)	4
SPORTS	tie	tie#n#1	(tie%1:06:01::)	1
SPORTS	tie	tie#n#3	(tie%1:11:00::)	24
SPORTS	tie	tie#n#6	(tie%1:26:00::)	26
SPORTS	tie	unclear	(unclear)	3
SPORTS	tie	unlisted-sense	(unlisted-sense)	34
SPORTS	title	title#n#4	(title%1:26:00::)	98
SPORTS	top	top#n#1	(top%1:15:01::)	2
SPORTS	top	top#n#5	(top%1:26:00::)	56
SPORTS	transfer	transfer#n#1	(transfer%1:04:00::)	1
SPORTS	transfer	transfer#n#6	(transfer%1:04:02::)	74
SPORTS	transfer	transfer#n#2	(transfer%1:18:00::)	5
SPORTS	transfer	unclear	(unclear)	1
SPORTS	will	will#n#1	(will%1:09:00::)	13
SPORTS	will	will#n#2	(will%1:09:01::)	23
SPORTS	will	will#n#3	(will%1:10:00::)	1
FINANCE	bank	bank#n#1	(bank%1:14:00::)	95
FINANCE	bill	bill#n#2	(bill%1:10:01::)	16
FINANCE	bill	bill#n#1	(bill%1:10:04::)	67
FINANCE	bill	bill#n#3	(bill%1:21:00::)	4
FINANCE	bill	unclear	(unclear)	2
FINANCE	bond	bond#n#2	(bond%1:21:02::)	96
FINANCE	bond	unclear	(unclear)	3
FINANCE	check	check#n#6	(check%1:04:05::)	9
FINANCE	check	check#n#1	(check%1:21:00::)	19
FINANCE	check	check#n#4	(check%1:26:00::)	15
FINANCE	chip	chip#n#9	(chip%1:04:00::)	1
FINANCE	chip	chip#n#7	(chip%1:06:00::)	51
FINANCE	chip	chip#n#6	(chip%1:06:01::)	3
FINANCE	chip	unclear	(unclear)	9
FINANCE	chip	unlisted-sense	(unlisted-sense)	2
FINANCE	club	club#n#3	(club%1:06:00::)	2
FINANCE	club	club#n#4	(club%1:06:02::)	1
FINANCE	club	club#n#2	(club%1:14:00::)	86
FINANCE	club	unclear	(unclear)	1
FINANCE	coach	coach#n#4	(coach%1:06:00::)	2
FINANCE	coach	coach#n#3	(coach%1:06:01::)	7
FINANCE	coach	coach#n#5	(coach%1:06:02::)	35
FINANCE	coach	coach#n#1	(coach%1:18:01::)	12
FINANCE	coach	unclear	(unclear)	1
FINANCE	competition	competition#n#3	(competition%1:04:00::)	1
FINANCE	competition	competition#n#2	(competition%1:11:00::)	1
FINANCE	competition	competition#n#4	(competition%1:18:00::)	2
FINANCE	competition	competition#n#1	(competition%1:24:01::)	90
FINANCE	competition	unclear	(unclear)	2
FINANCE	conversion	conversion#n#9	(conversion%1:04:00::)	14
FINANCE	conversion	conversion#n#3	(conversion%1:04:02::)	1
FINANCE	conversion	conversion#n#8	(conversion%1:04:03::)	62
FINANCE	conversion	conversion#n#2	(conversion%1:09:00::)	1
FINANCE	conversion	conversion#n#6	(conversion%1:11:01::)	4
FINANCE	conversion	unclear	(unclear)	6
FINANCE	country	country#n#2	(country%1:14:00::)	91
FINANCE	country	country#n#3	(country%1:14:01::)	1
FINANCE	country	country#n#1	(country%1:15:00::)	5
FINANCE	country	country#n#4	(country%1:15:01::)	1
FINANCE	crew	crew#n#2	(crew%1:14:00::)	12
FINANCE	crew	crew#n#1	(crew%1:14:01::)	82
FINANCE	crew	crew#n#4	(crew%1:14:02::)	2
FINANCE	crew	unclear	(unclear)	8
FINANCE	delivery	delivery#n#4	(delivery%1:04:01::)	3
FINANCE	delivery	delivery#n#1	(delivery%1:04:04::)	21
FINANCE	delivery	delivery#n#3	(delivery%1:10:00::)	5
FINANCE	delivery	unclear	(unclear)	70
FINANCE	division	division#n#3	(division%1:04:00::)	4
FINANCE	division	division#n#2	(division%1:09:00::)	70
FINANCE	division	division#n#6	(division%1:10:00::)	11
FINANCE	division	division#n#4	(division%1:14:03::)	5
FINANCE	division	division#n#7	(division%1:14:06::)	1
FINANCE	division	unclear	(unclear)	1
FINANCE	fan	fan#n#1	(fan%1:06:00::)	11
FINANCE	fan	fan#n#3	(fan%1:18:00::)	15
FINANCE	fan	fan#n#2	(fan%1:18:01::)	12
FINANCE	fishing	fishing#n#1	(fishing%1:04:00::)	10
FINANCE	fishing	fishing#n#2	(fishing%1:04:01::)	81
FINANCE	goal	goal#n#1	(goal%1:09:00::)	100
FINANCE	half	half#n#1	(half%1:23:00::)	99
FINANCE	level	level#n#1	(level%1:07:00::)	75
FINANCE	level	level#n#3	(level%1:26:00::)	6
FINANCE	level	level#n#2	(level%1:26:01::)	1
FINANCE	level	unclear	(unclear)	5
FINANCE	manager	manager#n#1	(manager%1:18:00::)	91
FINANCE	manager	manager#n#2	(manager%1:18:01::)	4
FINANCE	manager	unclear	(unclear)	1
FINANCE	market	market#n#1	(market%1:04:00::)	19
FINANCE	market	market#n#3	(market%1:14:00::)	3
FINANCE	market	market#n#2	(market%1:14:01::)	52
FINANCE	package	package#n#2	(package%1:06:00::)	7
FINANCE	package	package#n#3	(package%1:10:00::)	1
FINANCE	package	package#n#1	(package%1:14:00::)	90
FINANCE	performance	performance#n#2	(performance%1:04:00::)	64
FINANCE	performance	performance#n#5	(performance%1:04:03::)	4
FINANCE	performance	performance#n#1	(performance%1:10:00::)	1
FINANCE	performance	performance#n#4	(performance%1:22:00::)	2
FINANCE	performance	unclear	(unclear)	2
FINANCE	phase	phase#n#2	(phase%1:28:00::)	83
FINANCE	phase	unclear	(unclear)	1
FINANCE	phase	unlisted-sense	(unlisted-sense)	2
FINANCE	receiver	receiver#n#1	(receiver%1:06:00::)	1
FINANCE	receiver	receiver#n#3	(receiver%1:06:01::)	2
FINANCE	receiver	receiver#n#4	(receiver%1:18:00::)	6
FINANCE	receiver	receiver#n#2	(receiver%1:18:01::)	84
FINANCE	receiver	receiver#n#5	(receiver%1:18:02::)	1
FINANCE	record	record#n#3	(record%1:04:00::)	80
FINANCE	record	record#n#5	(record%1:04:01::)	14
FINANCE	record	record#n#4	(record%1:06:00::)	1
FINANCE	record	record#n#7	(record%1:10:02::)	3
FINANCE	record	unclear	(unclear)	1
FINANCE	reserve	reserve#n#2	(reserve%1:21:00::)	71
FINANCE	reserve	unclear	(unclear)	1
FINANCE	return	return#n#5	(return%1:04:00::)	17
FINANCE	return	return#n#2	(return%1:04:01::)	11
FINANCE	return	return#n#4	(return%1:04:02::)	5
FINANCE	return	return#n#10	(return%1:04:06::)	17
FINANCE	return	return#n#13	(return%1:04:07::)	3
FINANCE	return	return#n#1	(return%1:10:01::)	6
FINANCE	return	return#n#3	(return%1:11:02::)	1
FINANCE	return	return#n#6	(return%1:21:00::)	32
FINANCE	return	unclear	(unclear)	2
FINANCE	right	right#n#1	(right%1:07:00::)	48
FINANCE	right	right#n#6	(right%1:07:01::)	4
FINANCE	right	right#n#5	(right%1:14:00::)	15
FINANCE	right	unlisted-sense	(unlisted-sense)	1
FINANCE	running	running#n#2	(running%1:04:01::)	1
FINANCE	running	running#n#4	(running%1:04:02::)	23
FINANCE	running	running#n#3	(running%1:26:00::)	17
FINANCE	running	unclear	(unclear)	3
FINANCE	running	unlisted-sense	(unlisted-sense)	13
FINANCE	score	score#n#10	(score%1:04:00::)	4
FINANCE	score	score#n#1	(score%1:09:00::)	7
FINANCE	score	score#n#2	(score%1:10:00::)	1
FINANCE	score	score#n#9	(score%1:12:00::)	5
FINANCE	score	score#n#4	(score%1:14:00::)	60
FINANCE	score	score#n#5	(score%1:16:00::)	6
FINANCE	score	score#n#3	(score%1:23:00::)	4
FINANCE	score	unclear	(unclear)	1
FINANCE	share	share#n#3	(share%1:04:00::)	8
FINANCE	share	share#n#2	(share%1:21:00::)	26
FINANCE	share	share#n#1	(share%1:21:01::)	64
FINANCE	star	star#n#3	(star%1:17:01::)	7
FINANCE	star	star#n#5	(star%1:18:00::)	6
FINANCE	star	star#n#2	(star%1:18:01::)	40
FINANCE	star	star#n#6	(star%1:18:02::)	39
FINANCE	star	star#n#4	(star%1:25:00::)	4
FINANCE	star	unclear	(unclear)	1
FINANCE	strike	strike#n#1	(strike%1:04:00::)	100
FINANCE	striker	striker#n#3	(striker%1:18:00::)	93
FINANCE	striker	unlisted-sense	(unlisted-sense)	4
FINANCE	target	target#n#5	(target%1:09:00::)	86
FINANCE	target	target#n#1	(target%1:10:00::)	1
FINANCE	target	target#n#2	(target%1:18:00::)	3
FINANCE	target	unclear	(unclear)	2
FINANCE	tie	tie#n#1	(tie%1:06:01::)	1
FINANCE	tie	tie#n#2	(tie%1:26:01::)	99
FINANCE	title	title#n#7	(title%1:07:00::)	1
FINANCE	title	title#n#2	(title%1:10:00::)	8
FINANCE	title	title#n#3	(title%1:10:01::)	2
FINANCE	title	title#n#6	(title%1:10:02::)	16
FINANCE	title	title#n#5	(title%1:10:04::)	2
FINANCE	title	title#n#1	(title%1:10:05::)	8
FINANCE	title	title#n#4	(title%1:26:00::)	1
FINANCE	title	unclear	(unclear)	2
FINANCE	top	top#n#1	(top%1:15:01::)	1
FINANCE	top	top#n#5	(top%1:26:00::)	60
FINANCE	top	unlisted-sense	(unlisted-sense)	7
FINANCE	transfer	transfer#n#1	(transfer%1:04:00::)	9
FINANCE	transfer	transfer#n#6	(transfer%1:04:02::)	73
FINANCE	transfer	transfer#n#3	(transfer%1:04:03::)	2
FINANCE	transfer	transfer#n#5	(transfer%1:09:02::)	1
FINANCE	transfer	transfer#n#2	(transfer%1:18:00::)	1
FINANCE	transfer	unclear	(unclear)	1
FINANCE	will	will#n#1	(will%1:09:00::)	2
FINANCE	will	will#n#2	(will%1:09:01::)	33
